<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8">

<style>
/*Design page header */    
    .headDesign {
        border: 2px solid;
        border-radius: 10px;
        border-color: black;
        text-align: center;
        color: rgb(146,61,65);
    }
    
    /* Design for Bio */
     .bioDesign { 
         background-color: rgb(255, 205, 178);
         font-size: larger; 
         border: 2px solid;
         border-radius: 10px;
         border-color: black;
         text-align: justify;
         }
     
    /* Design of Form*/     
    .formDesign {
        background-color: rgba(153, 180, 196, 0.308);
        box-sizing: border-box;
        border: 2px solid;
        border-radius: 10px;
        border-color: black;
        text-align: justify;
        color: rgb(146,61,65);
        padding: 5px;
        margin: auto;
        font: "Times New Roman";
        font-size: large;
     }
    
    input[type=text],input[type=email],input[type=tel]{
         width: 50%;
         box-sizing: border-box;    
     }
    
    input:invalid{
        box-shadow: 2px 2px  rgb(207, 74, 74);
    }
    input:valid{
        box-shadow:2px 2px  rgb(117, 214, 117);
    }
    </style>

<script>
    function save_validate() {
        var fnameStore = document.getElementById("fname");
        localStorage.setItem("fname",fnameStore.value);
    
        var mnameStore = document.getElementById("mname");
        localStorage.setItem("mname",mnameStore.value);
    
        var lnameStore = document.getElementById("lname");
        localStorage.setItem("lname",lnameStore.value);
    
        var emailStore = document.getElementById("email");
        localStorage.setItem("email",emailStore.value);
    
        var telStore = document.getElementById("contact");
        localStorage.setItem("contact",telStore.value);
    
        var addStore = document.getElementById("address");
        localStorage.setItem("address",addStore.value);

    if (localStorage.getItem("fname")=="" || localStorage.getItem("fname")==" ") {
        alert("First Name says: Please fill this feild");
        return false;
    } else if (localStorage.getItem("mname")=="" || localStorage.getItem("mname")==" ") {
        alert("Middle Name says: Please fill this feild");
        return false;
    } else if (localStorage.getItem("lname")=="" || localStorage.getItem("lname")==" ") {
        alert("Last Name says: Please fill this feild");
        return false;
    } else if (localStorage.getItem("email")=="" || localStorage.getItem("email")==" ") {
        alert("Email says: Please fill this feild");
        return false;
    } else if (localStorage.getItem("contact")=="" || localStorage.getItem("contact")==" ") {
        alert("Contact says: Please fill this feild");
        return false;
    } else if (localStorage.getItem("address")=="" || localStorage.getItem("address")==" ") {
        alert("Address says: Please fill this feild");
        return false;
    }
    }
    
    </script>

<head>
<title> Career Portal </title>
<header> 
    <div class="headDesign"> 
    <h1>Ashesi Career Assistance</h1> 
</header>
    </div>
</head>

<body>
    <h3>Your Career Advisor</h3>
    <div class="bioDesign"> 
        
    <p style="float: left;"><img src = "businesswoman.jpg" width = "223" height = "175" ></p>
    <p> <strong>Hello there,</strong> I am Lawrencia Efua S. Cobbina. The Assistant Career Advisor at Ashesi University. <br>
        I am an alumni of the school and thus i cant testify to the importance of the career service branch. I have been a past employee of Nestle <br>
        Ghana, as the sub-saharan director.
        We at Ashesi are concerned with helping students discover their passion and find their rightful path in life. <br>
        And thus, this page is dedicated to help you with some advice in becoming the best candidate for opportunities <br>
        by positioning yourself right. <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </p>
    </div>

    <h3>Career Advice</h3>
    <div class="bioDesign">

        <ul>
            <li>
                <p> <strong> Branding </strong>  </p></li>
            <li>
                <p> <strong> Professional Attitude </strong>  </p></li>
             <li>
                <p> <strong> Grab  Opportunity </strong>  </p></li>
            <li>
                <p> <strong> Perfect CV </strong>  </p></li>
        </ul>
    </div>

<br>
<form>
<div class="formDesign">

<h2>Create your own CV</h2>
<p> Let's create our first CV. Enter the appropriate details to reveal your CV.
<hr>
</p>    
    <label for="fname"><b> First Name: </b></label><br>
    <input type="text" id="fname" name="fname" required minlength="1"><br>
    <br>
    <label for="mname"><b> Middle Name: </b></label><br>
    <input type="text" id="mname" name="mname"  required><br>
    <br>
    <label for="lname"><b> Last Name: </b></label><br>
    <input type="text" id="lname" name="lname" required><br>
    <br>
    <label for="gender"><b>Gender: </b></label>
    <select name="gender" id="gender">
        <option >Female</option>
        <option >Male</option>
    </select><br>
    <br>
    <label for="email"><b> Email: </b></label><br>
    <input type="email" id="email" name="email"  required=1><br>
    <br>
    <label for="contact"><b>Contact: </b></label><br>
    <input type="tel" id="contact" name="contact" required><br>
    <br>
    <label for="address"> <b>Postal Address </b></label><br>
    <input type="text" id="address" name="address" required ><br>
    <br>
    <button type="button" onclick="save_validate()" >Save</button>
   <input type="button" onClick="window.location.href='http://127.0.0.1:5500/CV%20Assignment.html'" value='Get CV'/>
<hr>
</div>
</form>
</body>


</html>
